<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
            <div class="social-media">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        <section id="head">
            <img src="Foto-mia.jpg" alt="Una foto mia"> 
        <h1>
            Hola, soy <div id="name">Carlos</div> y estoy <br> 
            aprendiendo sobre el frontend 
        </h1>
        <hr>
        <h2>Sobre mi</h2>
        </section>

        <section id="sobre-mi">
            <p>Actualmente soy un estudiante de secundaria que esta interesado en <br> aprender a programar, y el ecosistema que lo envuelve </p>

            <ol>
                <li>Se tocar flauta dulce a un nivel intermedio</li>
                <li>Puedo correr muy rapido</li>
            </ol>
        </section>
            <class id="webs-icons">
                <a href="mailto:carlospimentelandujar@gmail.com" id="Correo">Correo electronico</a>
    </main>
</body>
</html>